*{
    font-size: 22px;
    color: seashell;
    font-family: Helvetica;
}
body{
    margin: 0 auto;
    padding: 0 auto;
    background-color: black;
    width: 100%;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 69px;
}
/* Header */
header{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    height: 69px;
    border-bottom: 1px solid white;     
    background-color: black;
    opacity: 0.9;
    position: fixed;
    z-index: 2;
    width: inherit;
}
a{
    text-decoration: none;
}
.sections{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.sections li{
    margin: 10px; 
}
/* Our Mission section */
.ourMission{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    max-width: 90%;
    height: 800px;
}
.ourMission img{
    position: relative;
    max-width: 100%;
    max-height: 100%;
}
.missionText{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    z-index: 1;
    background-color: black;
    width: 100%;
}
.missionText h4{
    margin: 0;
    max-width: 90%;
    max-height: 50px;
}
/* Tea of the Month section */
.teaMonth{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    max-width: 90%;
    width: 1000px;
}
.teaImages{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.teaImages li{
    margin-top: 1rem;
    margin-bottom: 1rem; 

}
.imageAndInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
    max-height: 200px;
    align-items: center;
}
.imageAndInfo h4{
    margin: 0;
}

.imageAndInfo img{
    max-width: 300px;
    max-height: 200px;
}
/* Locations section */
.locations{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    background-image: url("../media/img-locations-background.jpg");
    height: 500px;
    max-width: 90%;
    width: 1200px;
}
.locations h4{
    margin-bottom: 15px;
}
.addresses{
    display: flex; 
    justify-items: flex-start;
    justify-content: space-between;
    width: 80%;
}
.addresses div{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 300px;
    width: 30%;
    background-color: black;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 25%;
}
.addresses h3{
    max-width: 100%;
}